{
  "name": "video-maker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/neumanfv/video-maker.git",
  "author": "neuman viana <neumanfv79@gmail.com>",
  "license": "MIT"
}
