{
  "name": "video-maker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/neumanfv/video-maker.git",
  "author": "neuman viana <neumanfv79@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "googleapis": "^59.0.0",
    "image-downloader": "^4.0.1",
    "readline-sync": "^1.4.10",
    "sbd": "^1.0.18",
    "watson-developer-cloud": "^4.0.1"
  }
}
